;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ns.eline-schepers.sb.uclllabs.be. root.eline-schepers.sb.uclllabs.be. (
			                                      2020111098        ;Serial
			   300		; Refresh
			   300		; Retry
			   300		; Expire
			   300 )	; Negative Cache TTL

; ns
@				    IN	    NS	    ns.eline-schepers.sb.uclllabs.be.
@			            IN      NS      ns1.uclllabs.be.
@			            IN      NS      ns2.uclllabs.be.


; A records
@				 IN	A	193.191.177.143
ns				 IN	A	193.191.177.143
www				 IN	A	193.191.177.143
test				 IN	A	193.191.177.254
www1				 IN	A	193.191.177.143
www2				 IN	A	193.191.177.143
secure				 IN	A	193.191.177.143
supersecure			 IN	A	193.191.177.143
mx.eline-schepers.sb.uclllabs.be.				 IN	A	193.191.177.143

_acme-challenge	1	IN	TXT	"wvWpTbDi7xfj4BIZmCtxNnJ96WCY3LDRGRI1COdNxYs"
_acme-challenge.secure	1	IN	TXT	"q3HJ6KAD2quz4Npz7-nvg1kY1jcy1NwMai2IkG4TUCo"
_acme-challenge.supersecure	1	IN	TXT	"yKMjydJqBBUoXaoTBh8ybVQMUUKMkTOyx5C0Y_QUcqw"

@   IN      CAA     0 issue "letsencrypt.org"
@   IN      CAA     0 iodef "mailto:eline.schepers@student.ucll.be"



;MX record for example.com
@				IN	MX	10 mx
donderdag	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonesha7fe	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneaexah1	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneeiw0ch	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneudohy0	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonegaeth5	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonebu1igh	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonekoib6v	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneaig3do	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneahp4ai	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneiuph7f	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneeequ8c	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonecoh9ee	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonegiu1ie	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneohb9ze	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneib2eik	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonewahf6z	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonebah1ee	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonexi8esh	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneeiy2ah	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneyeiqu1	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonethov6i	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneeph2fe	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonezeer2a	IN	NS	ns.eline-schepers.sb.uclllabs.be.
verjaardagje	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonephe7bi	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonehail6u	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneegoh0i	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonesi6eez	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneohcho6	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneulo8ph	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneuufah2	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneapaim7	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonein2bai	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonegaig5e	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonetee9cu	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonejeez4n	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonefoh1pa	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneeegu3p	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneuogoo8	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneoosh9i	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonequei6x	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonecoi9pa	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneuxuo6z	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonefo2goh	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonequee9x	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonemiez0f	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonegaeph8	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonephoh0k	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneaes9ye	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneookee7	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneishie6	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneahtai1	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneuqu5ri	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonebeith0	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneaixi1o	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneazeik3	IN	NS	ns.eline-schepers.sb.uclllabs.be.

subzonemee0ai	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonedoob4i	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneuzai7o	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonesaigo3	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneiethu7	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneeik6ua	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneiefai0	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneah3ooj	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneou9gie	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneeigh2w	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneiho4no	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonehah2ei	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonean9aig	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonecheir3	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonedoh2oh	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonegei8ai	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneyai9zo	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneoip9ox	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonebi8wae	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonefoh7ie	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonethah8k	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneahla0i	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneug6ahk	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneegee0m	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneeekei3	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonere2bat	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneeefoo3	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneahn0ee	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonekej0si	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonenu1oom	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneaena2l	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonepah9ai	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneiel0tu	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneje5xeo	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneal6iqu	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneto5hei	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonehie6ko	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneeig4qu	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneoo0eek	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneiu7too	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonedae1du	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneif2nah	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonechae5o	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonevahf2a	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneiefu2o	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneez1tho	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonedei8sh	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneia5eew	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonenedei5	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonemaer5z	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneboo1ix	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneaim2co	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneungai4	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneveeth4	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneiagau5	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneukeig1	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonequah9o	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonezae8zi	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonelee3zo	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneiesu5f	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneiet3ee	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonekoh3xi	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneoong7u	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneain1ee	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneiecha9	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneae2ahg	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonekee3bu	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneoogee1	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneohzea2	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneuth6te	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneohy7zi	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonekiaze3	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneothae6	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonezeu1aa	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonemei7ax	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneeib9ph	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneowe1zi	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonebaesh2	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneaeghi6	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneuewu1p	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneoth4xe	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneish7ai	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonerogah3	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneieh6mo	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonexae7ka	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneda0yai	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonedibah1	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonechain2	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonezi6ia8	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonephii2v	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneax7mah	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonethae8j	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonesucai3	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneti3jea	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonesie6zi	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneohci9k	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonepeeg4a	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonequee1x	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneaepee8	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneamo4ai	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneeiz6ir	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonetoo6ae	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneaicae7	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonexuic7j	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneeev5ch	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneeeda0u	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonekagie5	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneoova6e	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonexaej4a	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneaowek4	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneahbeb5	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneea7ohd	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneuigh8l	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonequun9r	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonewoh3ai	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneoe7een	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonephae8v	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneneec7b	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneech7ne	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneeepee9	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneol0sae	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonechohv8	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneshae3i	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneyae1ze	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneuchei8	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneag1ohl	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonenie6ei	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneohch6v	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneecahj1	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonephe9oh	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneshei1d	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneshee1y	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonekae8le	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneugaqu8	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonequoo8z	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneosh0sa	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneait6ch	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonevoo4ko	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneielei4	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonelah6cu	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonexeeb8r	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneeif7ja	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonechew9i	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneahk5eo	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneofi0we	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonequoh3n	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonecoo1ii	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneze4fo3	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonenai3qu	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneum6aev	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonepoow3o	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneohph8u	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneta0oey	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonepiep6w	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneohk6ph	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonefoos5i	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneaike5i	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneaohah9	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneeana0s	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneeici0u	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneyuur6n	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneuiyo5l	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonegeiv8s	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonechej5u	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneohp4oo	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneweg1oh	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonehie5ne	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneke8wa3	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonexe0xai	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneixoh8r	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneeitie2	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonelaev2r	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneeic6ai	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonenah0ei	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneahyoo0	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonenox4ti	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneun8pha	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonepeeph1	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneoi6xie	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneaked3w	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonejee7mo	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneohph3i	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonesae1ai	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonepoh8yu	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneahr1ph	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonephuh6v	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneoa3ovo	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneahth5e	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneeich9z	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneevoh5g	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonemei1bo	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneho3shu	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonefuos6c	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonedo5che	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonecae0co	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneiequ6i	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneook6ee	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneatoch9	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonechei9u	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneohsei1	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneaehai1	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonexai8ke	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneohtoo2	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonelee4he	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneej0see	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonedeong0	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonelie7cu	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonephaip7	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonedai5ru	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneyohc5e	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneeru6uy	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneof9iev	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonechae4a	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonequeeh9	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneciey3d	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonesaang4	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonequei1o	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonetha1bi	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneieth8a	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzonechola3	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneaoz3oh	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneaemai5	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneshai4r	IN	NS	ns.eline-schepers.sb.uclllabs.be.
subzoneushuy4	IN	NS	ns.eline-schepers.sb.uclllabs.be.
