
$TTL 300     ;86400
$ORIGIN .eline-schepers.sb.uclllabs.be.
@       IN      SOA    ns..eline-schepers.sb.uclllabs.be. root.eline-schepers.sb.uclllabs.be. (
                                15              ;Serial
                                300          ;Refresh
                                300           ;Retry
                                300         ;Expire
                                300 )         ;Negative Cache TTL
;Name servers
@       IN      NS      ns..eline-schepers.sb.uclllabs.be.
@       IN      NS      ns.eline-schepers.sb.uclllabs.be.
;A records
ns      IN       A      193.191.177.143
@       IN       A      193.191.177.143


$TTL 300     ;86400
$ORIGIN .eline-schepers.sb.uclllabs.be.
@       IN      SOA    ns..eline-schepers.sb.uclllabs.be. root.eline-schepers.sb.uclllabs.be. (
                                15              ;Serial
                                300          ;Refresh
                                300           ;Retry
                                300         ;Expire
                                300 )         ;Negative Cache TTL
;Name servers
@       IN      NS      ns..eline-schepers.sb.uclllabs.be.
@       IN      NS      ns.eline-schepers.sb.uclllabs.be.
;A records
ns      IN       A      193.191.177.143
@       IN       A      193.191.177.143


$TTL 300     ;86400
$ORIGIN .eline-schepers.sb.uclllabs.be.
@       IN      SOA    ns..eline-schepers.sb.uclllabs.be. root.eline-schepers.sb.uclllabs.be. (
                                15              ;Serial
                                300          ;Refresh
                                300           ;Retry
                                300         ;Expire
                                300 )         ;Negative Cache TTL
;Name servers
@       IN      NS      ns..eline-schepers.sb.uclllabs.be.
@       IN      NS      ns.eline-schepers.sb.uclllabs.be.
;A records
ns      IN       A      193.191.177.143
@       IN       A      193.191.177.143


$TTL 300     ;86400
$ORIGIN .eline-schepers.sb.uclllabs.be.
@       IN      SOA    ns..eline-schepers.sb.uclllabs.be. root.eline-schepers.sb.uclllabs.be. (
                                15              ;Serial
                                300          ;Refresh
                                300           ;Retry
                                300         ;Expire
                                300 )         ;Negative Cache TTL
;Name servers
@       IN      NS      ns..eline-schepers.sb.uclllabs.be.
@       IN      NS      ns.eline-schepers.sb.uclllabs.be.
;A records
ns      IN       A      193.191.177.143
@       IN       A      193.191.177.143

