
$TTL 300     ;86400
$ORIGIN donderdag.eline-schepers.sb.uclllabs.be.
@       IN      SOA    ns.donderdag.eline-schepers.sb.uclllabs.be. root.eline-schepers.sb.uclllabs.be. (
                                10              ;Serial
                                604800          ;Refresh
                                86400           ;Retry
                                2419200         ;Expire
                                86400 )         ;Negative Cache TTL
;Name servers
@       IN      NS      ns.donderdag.eline-schepers.sb.uclllabs.be.
@       IN      NS      ns.eline-schepers.sb.uclllabs.be.
;A records
ns      IN       A      193.191.177.143
@       IN       A      193.191.177.143

