
$TTL 300     ;86400
$ORIGIN subzonesae1ai.eline-schepers.sb.uclllabs.be.
@       IN      SOA    ns.subzonesae1ai.eline-schepers.sb.uclllabs.be. root.eline-schepers.sb.uclllabs.be. (
		                             11        ;Serial
                                604800          ;Refresh
                                86400           ;Retry
                                2419200         ;Expire
                                86400 )         ;Negative Cache TTL
;Name servers
@       IN      NS      ns.eline-schepers.sb.uclllabs.be.
;A records
ns      IN       A      193.191.177.143
@       IN       A      193.191.177.143

ief7ba	IN	A	193.191.177.143
